swagger.yml (before)
swagger: "2.0"
info:
  description: This is a simple API
  version: 1.0.0
  title: Simple Inventory API
  # put the contact info for your development or API team
  contact:
    email: you@your-company.com

  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html

# tags are used for organizing operations
tags:
  - name: admins
    description: Secured Admin-only calls
  - name: developers
    description: Operations available to regular developers

paths:
  /events:
    get:
      tags:
        - developers
      summary: searches inventory
      operationId: searchInventory
      description: |
        By passing in the appropriate options, you can search for
        available inventory in the system
      produces:
        - application/json
      parameters:
        - in: query
          name: searchString
          description: pass an optional search string for looking up inventory
          required: false
          type: string
        - in: query
          name: skip
          description: number of records to skip for pagination
          type: integer
          format: int32
          minimum: 0
        - in: query
          name: limit
          description: maximum number of records to return
          type: integer
          format: int32
          minimum: 0
          maximum: 50
      responses:
        200:
          description: search results matching criteria
          schema:
            type: array
            items:
              $ref: "#/definitions/Event"
        400:
          description: bad input parameter

definitions:
  Event:
    type: object
    required:
      - name
      - organizer
      - price
    properties:
      name:
        type: string
        example: "Seminario Social"

      organizer:
        type: string
        example: "Claudio Capobianco"

      price:
        type: number
        example: "12"

# Added by API Auto Mocking Plugin
host: virtserver.swaggerhub.com
basePath: /alessio.gasparri/Calendar/1.0.0
schemes:
  - https

swagger.yml (after)
swagger: "2.0"
info:
  description: This is a simple calendar API
  version: 1.0.0
  title: Calendar API
  # put the contact info for your development or API team
  contact:
    email: alessio.gasparri@marconicloud.it

  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html

# tags are used for organizing operations
tags:
  - name: admins
    description: Secured Admin-only calls
  - name: developers
    description: Operations available to regular developers

paths:
  /events:
    get:
      tags:
        - developers
      summary: searches inventory
      operationId: searchInventory
      description: |
        By passing in the appropriate options, you can search for
        available inventory in the system
      produces:
        - application/json
      parameters:
        - in: query
          name: searchString
          description: pass an optional search string for looking up inventory
          required: false
          type: string
        - in: query
          name: skip
          description: number of records to skip for pagination
          type: integer
          format: int32
          minimum: 0
        - in: query
          name: limit
          description: maximum number of records to return
          type: integer
          format: int32
          minimum: 0
          maximum: 50
      responses:
        200:
          description: search results matching criteria
          schema:
            type: array
            items:
              $ref: "#/definitions/Event"
        400:
          description: bad input parameter

definitions:
  Event:
    type: object
    required:
      - name
      - organizer
      - price
    properties:
      name:
        type: string
        example: "Seminario Social"

      organizer:
        type: string
        example: "Claudio Capobianco"

      price:
        type: number
        example: "12"

# Added by API Auto Mocking Plugin
host: virtserver.swaggerhub.com
basePath: /alessio.gasparri/Calendar/1.0.0
schemes:
  - https

swagger.yml (diff)
@@ -1,11 +1,11 @@
 swagger: "2.0"
 info:
-  description: This is a simple API
+  description: This is a simple calendar API
   version: 1.0.0
-  title: Simple Inventory API
+  title: Calendar API
   # put the contact info for your development or API team
   contact:
-    email: you@your-company.com
+    email: alessio.gasparri@marconicloud.it
 
   license:
     name: Apache 2.0
